# === JWT Configuration ===
JWT_SECRET=rahasia_super_aman
JWT_EXPIRES_IN=1d

# === MySQL Database Configuration (Cloud SQL with public IP) ===
DB_HOST=34.121.20.199         # ← Ganti sesuai IP Cloud SQL kamu
DB_USER=root
DB_PASSWORD=123220024
DB_NAME=notes

# === App Port (opsional, Cloud Run override ini) ===
PORT=5000
